{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ASWIN\\SQLEXPRESS;database=Onlinejobportal;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
